<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CompetingConsumers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="Receiver">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="QueueName" value="workqueue" />
      <Setting name="ServiceBusConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
    </ConfigurationSettings>
  </Role>
  <Role name="Sender">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="QueueName" value="workqueue" />
      <Setting name="ServiceBusConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>